image: python:latest

stages:
  - test

pylint:
  stage: test
  script:
    - pip install pylint anybadge
    - pylint src |tee pylint.txt || true
    - score=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' pylint.txt)
    - anybadge --label pylint --value=$score --file pylint.svg 4=red 6=orange 8=yellow 10=green
  artifacts:
    paths:
      - pylint.svg

pytest:
  stage: test
  script:
    - pip install pytest-cov -r requirements.pip
    - py.test --cov=src
  coverage: /TOTAL.+ ([0-9]+%)/
